{
  "application.js": "/packs/js/application-f826770d917d8a37c1d8.js",
  "application.js.map": "/packs/js/application-f826770d917d8a37c1d8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f826770d917d8a37c1d8.js"
      ],
      "js.map": [
        "/packs/js/application-f826770d917d8a37c1d8.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-34c0473d526612236e73.js"
      ],
      "js.map": [
        "/packs/js/index-34c0473d526612236e73.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-34c0473d526612236e73.js",
  "index.js.map": "/packs/js/index-34c0473d526612236e73.js.map"
}